{
  "name": "darker-b",
  "displayName": "darker-hour",
  "description": "Tema Dark",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.jpg",
  "repository": {
  "type": "git",
  "url": "https://github.com/JoaoPDeveloper/darkerstHours-theme.git"
  },
  "keywords": [
    "darker",
    "black",
    "theme",
    "dark"
  ],
  "publisher": "zarkooi",
  "contributes": {
    "themes": [
      {
        "label": "darker-hour",
        "uiTheme": "vs-dark",
        "path": "./themes/darkestHours-color-theme.json"
      }
    ]
  }
}
